# 
#  Required environment variables.
# 
# JAVA_HOME = JDK 1.7.0-21 +
# ANT_HOME = 1.8.2 +
# SENCHA_HOME = D:\RIOBuilder\Sencha\bin\Sencha\Cmd\3.1.0.256
# RUBY_HOME = D:\RIOBuilder\Ruby\bin
#

# 
#  User modifiable build properties.
# 
RIO_CI_PROCESS_ITEM=starteam://10.150.11.151:2000/153;ns=Project;scheme=id/1208;ns=View;scheme=id/17077880;ns=Task;scheme=id;scope=full
daily-builds-dir=//aus-file02.microfocus.com/DailyBuilds

build.output.name=build
application.name=kitchenSink

ST_SERVER_VERSION=StarTeam Server 14.3
ST_SERVER_SDK_ROOT=C:\\\\Program Files\\\\Borland
ST_SERVER_PROGRAM_DIR=C:\\\\Program Files\\\\Borland\\\\StarTeam Server 14.3
ST_SERVER_LOCALE_PREFIX=en
# ST_SERVER_CONFIGURATION=RioRepo

#
# Installer build properties.
#
JRE64_VERSION=1.7.0_17
JRE64_VENDOR=Oracle

releasetag=0.0
releaseStag=0.0

#
# TeamInspector web service properties.
#
TI_WS_HOST=ussas-tibuild01.microfocus.com
TI_WS_PORT=9080
TI_JS_PORT=8999

#
# TeamInspector streams.
#
#SDK_PROMOTION_STATE_NAME=Sdk
#ST_SDK_STREAM=Eagle-SDK-140

#SERVER_PROMOTION_STATE_NAME=Server
#ST_SERVER_STREAM=Eagle-Server-140

#RIO_INIT_STREAM=RIO-init-15
#RIO_TARGET_STREAM=RIO-build-15
#RIO_DISTRIBUTION_STREAM=RIO-distribution-15

#RIO_PROMOTION_STATE_NAME=Rio
#RIO_EAGLE_STREAM=Eagle-RIO-15

#REST_PROMOTION_STATE_NAME=REST
#REST_EAGLE_STREAM=Eagle-REST-15

#TOPAZ_PROMOTION_STATE_NAME=Topaz
#ST_TOPAZ_STREAM=Eagle-Topaz-20

#
# TeamInspector defined properties.
#
borland.teaminspector.build.working.copy.path=C:\\Rio
borland.teaminspector.build.id=1
